<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			id="viewport"
			content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
			name="viewport"
		/>
		<link rel="icon" href="<%= BASE_URL %>favicon.ico" />
		<meta id="referrer" name="referrer" content="always" />
		<meta name="theme-color" content="#fff" />
		<!-- <link
      href="https://cdn.bootcss.com/highlight.js/8.0/styles/monokai_sublime.min.css"
      rel="stylesheet"
    /> -->
		<link rel="stylesheet" href="./css/monokai_sublime.css" />
		<title id="title">夜尽天明的个人博客网站</title>
		<meta name="baidu-site-verification" content="7XGPmF2RtW" />
		<meta
			id="keywords"
			name="keywords"
			content="夜尽天明 的博客网站，大前端开发"
		/>
		<meta
			id="description"
			name="description"
			content="夜尽天明 的博客网站。夜尽天明，目前是一名前端开发工程师，全栈修炼 公众号作者，致力于大前端开发、全栈程序员的成长之路。"
		/>
  </head>
  <body>
    <noscript>
      <strong
        >We're sorry but blog-vue doesn't work properly without JavaScript
        enabled. Please enable it to continue.</strong
      >
    </noscript>
    <div id="app">
      <!-- 首屏加载动画 -->
      <div style="text-align: center; height: 300px; margin-top: 15%">
        <img src="./img/loading.svg" width="250" alt="加载中..." />
      </div>
    </div>
    <!-- built files will be auto injected -->
    <!-- <script src="./js/three.min.js"></script> -->
  </body>
</html>
