<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      id="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
      name="viewport"
    />
    <meta name="theme-color" content="#000000" />
    <title id="title">BiaoChenXuYing 的个人博客网站</title>
    <meta name="baidu-site-verification" content="7XGPmF2RtW" />
    <meta id="keywords" name="keywords" content="BiaoChenXuYing 的博客网站" />
    <meta
      id="description"
      name="description"
      content="BiaoChenXuYing 的博客网站。BiaoChenXuYing，目前是一名前端开发工程师，BiaoChenXuYing 公众号作者，致力于前端和后端开发、全栈程序员的成长之路。"
    />
    <style>
      .root {
        text-align: center;
      }
      .link {
        display: block;
        width: 100%;
        position: absolute;
        top: 15%;
        text-align: center;
        left: 0;
        color: #1890ff;
        text-decoration: none;
        margin-bottom: 30px;
        font-size: 20px;
      }
      .github {
        top: 20%;
      }
      .link:hover {
        color: #047ef0;
      }
    </style>
  </head>
  <body>
    <div class="root">
      <a class="link" target="_blank" href="https://biaochenxuying.cn"
        >个人网站：https://biaochenxuying.cn</a
      >
      <a class="link github" target="_blank" href="https://github.com/biaochenxuying"
        >github：https://github.com/biaochenxuying</a
      >
      <!-- 首屏加载动画 -->
      <div style="text-align: center; height: 300px; margin-top: 15%">
        <img src="./img/loading.svg" width="250" alt="加载中..." />
      </div>
    </div>
    <script src="./js/three.min.js"></script>
    <script src="./js/wave.js"></script>
  </body>
</html>
