server.port=8081
spring.datasource.username=zyy
spring.datasource.password=707431829mz
spring.datasource.url=jdbc:mysql://mz5210.top:3306/zyy?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#hikarili链接池
spring.datasource.hikari.connection-timeout=30000
# 此属性控制池中连接的最长生命周期，值0表示无限生命周期，默认1800000即30分钟
max-lifetime: 1800000
mybatis.mapper-locations=classpath:mapper/*.xml
#  配置映射类所在地
mybatis.type-aliases-package=com.example.bean
userInfo.avatar=https://img.blkbst.com/f74648b9faf64170880b92becd1e968b.png
# 配置redis
spring.redis.port=6379
spring.redis.host=47.100.93.17
spring.redis.password=123456
#客户端超时时间单位是毫秒 默认是2000
spring.redis.timeout=10000
#打印sql语句
logging.level.com.example.dao:debug

#JWT存储的请求头
jwt.tokenHeader=Authorization 
#JWT加解密使用的密钥
jwt.secret=mall-admin-secret 
#JWT的超期限时间(60*60*24*7)
jwt.expiration=604800 
#JWT负载中拿到开头
jwt.tokenHead='Bearer '  




